<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kimyks | Nivel 3</title>
  <link rel="shortcut icon" href="imagenes/No_fondo-_2_.ico">
  <link rel="stylesheet" href="css/concentrese.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>

  <div id="negro"></div>
  <header>
    <h1 id="titulito">CONCENTRESE</h1>
    <div class="title_back">CONCENTRESE</div>
    <div id="nivel">nivel 3</div>
  </header>
  <img id="ayudante" onclick="ayuda()" src="imagenes/gato_ayudante.png">
  <img id="mano" src="imagenes/mano_ayudante.png">
  <div id="center">
    <div id="contenedor"></div>
  </div>

  <div id="contador">
    <p id="num">0/10</p>
  </div>

  <div id="alerta" class="alarma">
    <img id="correcto" src="imagenes/No_fondo (2).png"><br>
    <p id="context"></p>
    <button id="cerrarAlerta" type="button">salir</button>
  </div>



  <script src="js/concentrese.js"></script>
</body>

</html>